# Copyright VMware, Inc.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  category: CMS
  licenses: Apache-2.0
  images: |
    - name: gotrue
      image: docker.io/bitnami/gotrue:1.0.1-debian-11-r204
    - name: jwt-cli
      image: docker.io/bitnami/jwt-cli:6.0.0-debian-11-r8
    - name: kubectl
      image: docker.io/bitnami/kubectl:1.28.2-debian-11-r5
    - name: os-shell
      image: docker.io/bitnami/os-shell:11-debian-11-r77
    - name: postgrest
      image: docker.io/bitnami/postgrest:11.2.0-debian-11-r42
    - name: supabase-postgres-meta
      image: docker.io/bitnami/supabase-postgres-meta:0.70.0-debian-11-r5
    - name: supabase-postgres
      image: docker.io/bitnami/supabase-postgres:15.1.0-debian-11-r165
    - name: supabase-realtime
      image: docker.io/bitnami/supabase-realtime:2.22.21-debian-11-r2
    - name: supabase-storage
      image: docker.io/bitnami/supabase-storage:0.41.7-debian-11-r2
    - name: supabase-studio
      image: docker.io/bitnami/supabase-studio:0.23.8-debian-11-r13
apiVersion: v2
appVersion: 0.23.8
dependencies:
- condition: postgresql.enabled
  name: postgresql
  repository: oci://registry-1.docker.io/bitnamicharts
  version: 13.x.x
- condition: kong.enabled
  name: kong
  repository: oci://registry-1.docker.io/bitnamicharts
  version: 9.x.x
- name: common
  repository: oci://registry-1.docker.io/bitnamicharts
  tags:
  - bitnami-common
  version: 2.x.x
description: Supabase is an open source Firebase alternative. Provides all the necessary backend features to build your application in a scalable way. Uses PostgreSQL as datastore.
home: https://bitnami.com
icon: https://bitnami.com/assets/stacks/supabase/img/supabase-stack-220x234.png
keywords:
- development
- dashboards
maintainers:
- name: VMware, Inc.
  url: https://github.com/bitnami/charts
name: supabase
sources:
- https://github.com/bitnami/charts/tree/main/bitnami/supabase
version: 1.0.0
